pcPorto1[0]="A"
pcPorto2[0]="B"

switchPorto[0]="C"
switchPorto[1]="A"
switchPorto[2]="B"

routerPorto[0]="D"
routerPorto[1]="C"

pcLisboa1[0]="I"
pcLisboa2[0]="J"

switchLisboa[0]="K"
switchLisboa[1]="I"
switchLisboa[2]="J"

pcAdmin1[0]="L"
pcAdmin2[0]="M"
pcAdmin3[0]="N"

switchAdmin[0]="O"
switchAdmin[1]="L"
switchAdmin[2]="M"
switchAdmin[3]="N"

serverDNS1[0]="P"
serverDNS1[mem]=32

serverDNS2Email[0]="Q"
serverDNS2Email[mem]=32

serverHTTP[0]="R"

switchServerPublico[0]="S"
switchServerPublico[1]="P"
switchServerPublico[2]="Q"
switchServerPublico[3]="R"

routerCore[0]="D"
routerCore[1]="E"
routerCore[2]="K"
routerCore[3]="O"
routerCore[4]="S"
routerCore[5]="T"
routerCore[6]="Z"
routerCore[7]=tap,11.0.0.2,11.0.0.1

routerFaro[0]="E"
routerFaro[1]="F"

switchFaro[0]="F"
switchFaro[1]="G"
switchFaro[2]="H"

pcFaro1[0]="G"
pcFaro2[0]="H"

routerSaida[0]="T"
routerSaida[1]="U"
routerInternet[0]="U"
routerInternet[1]="V"
routerInternet[2]="W"
routerInternet[3]="X"
routerInternet[4]="Y"

serverHTTPEmail[0]="V"

serverInternetDNSPt[0]="W"
serverInternetDNSPt[mem]=32

serverInternetDNSRoot[0]="X"
serverInternetDNSRoot[mem]=32

pcInternet[0]="Y"

serverMon[0]="AA"
serverMon[mem]=40
serverBack[0]="AB"

switchServerPrivado[0]="Z"
switchServerPrivado[1]="AA"
switchServerPrivado[2]="AB"
