ip addr add dev eth0 1.2.3.38/30
ip link set dev eth0 up

ip addr add dev eth1 1.2.64.1/24
ip link set dev eth1 up

/etc/init.d/zebra start
/etc/init.d/snmpd start


iptables -A FORWARD -i eth1 -d 1.2.3.4 -p tcp --dport 80 -j ACCEPT

iptables -A FORWARD -i eth1 -d 1.2.3.4 -p tcp --dport 443 -j ACCEPT

iptables -A FORWARD -i eth1 -d 1.2.3.3 -p tcp --dport 25 -j ACCEPT

iptables -A FORWARD -i eth1 -d 1.2.3.3 -p tcp --dport 143 -j ACCEPT

iptables -A FORWARD -i eth1 -d 1.2.3.2 -p udp --dport 53 -j ACCEPT

iptables -A FORWARD -i eth1 -d 1.2.3.3 -p udp --dport 53 -j ACCEPT

iptables -A FORWARD -i eth1 -d 1.2.3.37 -p udp --dport 1194 -j ACCEPT


iptables -A FORWARD -i eth0 -j ACCEPT
iptables -A FORWARD -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT

iptables -A FORWARD -i eth1 -j REJECT

echo "1" > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE 

