ifconfig eth0 1.2.65.2 netmask 255.255.255.248 up
ip route add default via 1.2.65.1

/etc/init.d/apache2 start

rm /etc/apache2/sites-available/default
cd /etc/apache2/sites-enabled
ln -s /etc/apache2/sites-available/www.acme.pt
rm 000-default

/etc/init.d/apache2 restart

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start
