root:jUKgiPbkhBi1A:14219:0:99999:7:::
daemon:*:14219:0:99999:7:::
bin:*:14219:0:99999:7:::
sys:*:14219:0:99999:7:::
sync:*:14219:0:99999:7:::
games:*:14219:0:99999:7:::
man:*:14219:0:99999:7:::
lp:*:14219:0:99999:7:::
mail:*:14219:0:99999:7:::
news:*:14219:0:99999:7:::
uucp:*:14219:0:99999:7:::
proxy:*:14219:0:99999:7:::
www-data:*:14219:0:99999:7:::
backup:*:14219:0:99999:7:::
list:*:14219:0:99999:7:::
irc:*:14219:0:99999:7:::
gnats:*:14219:0:99999:7:::
nobody:*:14219:0:99999:7:::
libuuid:!:14219:0:99999:7:::
bind:*:14219:0:99999:7:::
messagebus:*:14219:0:99999:7:::
dnsmasq:*:14219:0:99999:7:::
Debian-exim:!:14219:0:99999:7:::
freerad:*:14219:0:99999:7:::
statd:*:14219:0:99999:7:::
sshd:*:14219:0:99999:7:::
pdns:!:14219:0:99999:7:::
proftpd:!:14219:0:99999:7:::
ftp:*:14219:0:99999:7:::
quagga:*:14219:0:99999:7:::
snmp:*:14219:0:99999:7:::
snort:*:14219:0:99999:7:::
telnetd:*:14219:0:99999:7:::
uml-net:*:14219:0:99999:7:::
xorp:*:14219:0:99999:7:::
guest:nlbMnI.VQBS3s:14219:0:99999:7:::
administracao:$1$D9Ng4cut$cWx4mRtC5fhqfXDPBkjER/:16541:0:99999:7:::
contabilidade:$1$XZoxYZ7p$886rGfPeLLv4YwiDpMH9z/:16541:0:99999:7:::
rh:$1$S8hXyFrp$gsY404kXc7pRyLBi5adTE1:16541:0:99999:7:::
lisboa:$1$IC1qddjs$X3WB0gxjC8Y/glnd2g12A1:16541:0:99999:7:::
porto:$1$hNzdGbSx$10eVL9GUcx/UvDYfINftW1:16541:0:99999:7:::
faro:$1$NUnq.TOg$HqHTyBQSlJQ3RdD4WafPm.:16541:0:99999:7:::
geral:$1$EwRnx5h8$ABsQ/URRZg5q2RuP9Usqd/:16545:0:99999:7:::
admin:$1$HofZ6Ohr$UT8yh.2aAd5kCmQDz4Tlu/:16576:0:99999:7:::
