root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
bind:x:101:104::/var/cache/bind:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
dnsmasq:x:103:65534:dnsmasq,,,:/var/lib/misc:/bin/false
Debian-exim:x:104:106::/var/spool/exim4:/bin/false
freerad:x:105:107::/etc/freeradius:/bin/false
statd:x:106:65534::/var/lib/nfs:/bin/false
sshd:x:107:65534::/var/run/sshd:/usr/sbin/nologin
pdns:x:108:109:PowerDNS,,,:/var/spool/powerdns:/bin/false
proftpd:x:109:65534::/var/run/proftpd:/bin/false
ftp:x:110:65534::/home/ftp:/bin/false
quagga:x:111:111:Quagga routing suite,,,:/var/run/quagga/:/bin/false
snmp:x:112:65534::/var/lib/snmp:/bin/false
snort:x:113:113:Snort IDS:/var/log/snort:/bin/false
telnetd:x:114:114::/nonexistent:/bin/false
uml-net:x:115:115::/home/uml-net:/bin/false
xorp:x:116:116:Xorp admin:/var/log/xorp:/bin/false
guest:x:1000:1000::/home/guest:/bin/sh
geral:x:1001:1001:,,,:/home/geral:/bin/bash
